{
    "name": "tdt/core",
    "description": "A RESTful data adapter",
    "keywords": ["data adapter", "data transformation", "REST API"],
    "homepage": "http://thedatatank.com",
    "type": "library",
    "license": "AGPLv3",
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "require": {
        "laravel/framework": "4.1.*",
        "phpoffice/phpexcel": "1.7.9",
        "phpunit/phpunit" : "3.7.*",
        "easyrdf/easyrdf" : "dev-master#313a26ebcd22abfe1f3eed26b5120e6d219890c4",
        "kriswallsmith/buzz": "dev-master#805272acb603161f0bc92380bbd801d5ffabf89d",
        "cartalyst/sentry": "2.1.0",
        "ml/json-ld" : "@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan optimize",
            "php artisan migrate:install",
            "php artisan migrate",
            "php artisan migrate --package=cartalyst/sentry",
            "php artisan db:seed"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize",
            "php artisan migrate",
            "php artisan migrate --package=tdt/input",
            "php artisan migrate --package=cartalyst/sentry"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "minimum-stability": "stable"
}
